# PRECAUTION: avoid storing credentials or any sensitive config in this file

AUTOCOMMIT_DURATION_MS=1000
# No of workers for udf async execution. 0 means no specific limits
PATHWAY_THREADS=0
PATHWAY_RETRY_MAX_ATTEMPTS=3
PATHWAY_RETRY_DELAY_MS=2000

OPENAPI_SPEC_FILE=
API_MANIFEST_FILE=
OUTPUT_FOLDER="./output"

GAIA_NODE_API_BASE_URL="https://llama3.gaianet.network/v1"
GAIA_NODE_API_KEY="empty-api-key"
GAIA_NODE_EMBEDDINGS_MODEL="Nomic-embed-text-v1.5"
GAIA_NODE_EMBEDDINGS_VECTOR_SIZE=768

QDRANTDB_URL="http://localhost:6333"
QDRANTDB_TIMEOUT=60
QDRANTDB_DISTANCE_FN="COSINE" # ['COSINE', 'EUCLID', 'DOT', 'MANHATTAN']