# PRECAUTION: avoid storing credentials or any sensitive config in this file

AUTOCOMMIT_DURATION_MS=1000
INPUT_CONNECTOR="python"
PATHWAY_THREADS=1

OPENAPI_SPEC_FILE=
API_MANIFEST_FILE=
OUTPUT_FOLDER="./output"