# PRECAUTION: avoid storing credentials or any sensitive config in this file

AUTOCOMMIT_DURATION_MS=1000
# Pathway FixedDelayRetryStrategy params for udf async execution
PATHWAY_RETRY_MAX_ATTEMPTS=10
PATHWAY_RETRY_DELAY_MS=1000

# Maximum No of concurrent operations per batch during udf async execution. Zero means no specific limits
CHUNKING_BATCH_CAPACITY=0
EMBEDDINGS_BATCH_CAPACITY=15

API_DATA_ENCODING="utf-8"
OPENAPI_SPEC_FILE=
SOURCE_MANIFEST_FILE=
OUTPUT_FOLDER="./output"

LLM_API_BASE_URL="http://localhost:8080/v1" # openai-based
# LLM_API_BASE_URL="http://localhost:11434" # ollama
LLM_API_KEY="empty-api-key"
LLM_EMBEDDINGS_MODEL="Nomic-embed-text-v1.5"
LLM_EMBEDDINGS_VECTOR_SIZE=768
LLM_PROVIDER="openai" # ['ollama', 'openai'] -> NOTICE: gaianet offers an openai compatible API

QDRANTDB_URL="http://localhost:6333"
QDRANTDB_TIMEOUT=60
QDRANTDB_DISTANCE_FN="COSINE" # ['COSINE', 'EUCLID', 'DOT', 'MANHATTAN']