# PRECAUTION: avoid storing credentials or any sensitive config in this file

AUTOCOMMIT_DURATION_MS=1000
# No of workers for udf async execution. 0 means no specific limits
PATHWAY_THREADS=0
PATHWAY_RETRY_MAX_ATTEMPTS=3
PATHWAY_RETRY_DELAY_MS=2000

API_DATA_ENCODING="utf-8"
OPENAPI_SPEC_FILE=
SOURCE_MANIFEST_FILE=
OUTPUT_FOLDER="./output"

LLM_API_BASE_URL="http://localhost:8080/v1" # openai
# LLM_API_BASE_URL="http://localhost:11434" # ollama
LLM_API_KEY="empty-api-key"
LLM_EMBEDDINGS_MODEL="Nomic-embed-text-v1.5"
LLM_EMBEDDINGS_VECTOR_SIZE=768
LLM_PROVIDER="openai" # ['ollama', 'openai'] -> NOTICE: gaianet offers an openai compatible API

QDRANTDB_URL="http://localhost:6333"
QDRANTDB_TIMEOUT=60
QDRANTDB_DISTANCE_FN="COSINE" # ['COSINE', 'EUCLID', 'DOT', 'MANHATTAN']